.heading, h1, h2,p{
  width:95%;
  margin:0px auto 10px 0px;
  margin-left:5px;
  color:#fbeaeb;
  }
  .work{
    width:95%;
    margin:10px auto 50px 10px;
    color:#fbeaeb;
    text-align: justify;
  }

  .carousel-social{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px ;
    gap:20px;
  }

  .flex2{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content:center;
    gap:10px;
  }
  .projectskilltool{
    display:flex;
    flex-direction: column-reverse;
    gap:20px;
   /* flex-direction: column-reverse; */
  
  }


  @media (min-width:900px){
    .carousel-social{
      display:flex;
      align-items: flex-start;
      /* border-right:0.5px solid #fbeaeb; */
      padding-right:30px;
      /* margin:auto; */
      /* margin-bottom: 200px; */
    }
    .flex2{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      /* gap:250px; */
      width:95%;
      flex-grow: 1;
    }
    .projectskilltool{
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: baseline;
      gap:20px;
     /* flex-direction: column-reverse; */
    
    }
  }