.overall{
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: flex-start;
    align-items: center;
    margin-left:10px;
    padding:5px;
    height: auto;
    width:95%;
    /* border: 1px solid white; */
}
.card{
    display: flex;
    flex-direction: column;
    gap:20px;
    height:30%;
    padding-top:10px;
    margin-top:10px;
    margin-bottom: 30px;
}
.child{
    display:flex;
    justify-content: flex-start;
    gap:20px;
    border-left: 1px solid #faeabe;
    padding:10px;

}
input{
    width:130px;
    height:50px;
    border:1px solid #fbeaeb;
    border-radius: 15px;
    margin-bottom: 30px;
    color:#053ba6;

}

.container{
    display: flex;
    justify-content:center;
    gap:20px;
    color:#ffffff;
    background-color: transparent;
    width:95%;
    font-size: xx-large;
    border-radius: 5px;   
    margin-left:0px 0px 20px 0px;
}
.heading{
    text-align: left;
    /* border-bottom: 1px solid white; */
    width:220px;
}




@media screen and (min-width: 674px) {
    .container{
        display: flex;
        justify-content: center;
        /* gap:calc(100%/5); */
        gap:20px;
        margin:auto
    }
    .card{
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin:auto;
        /* gap:calc(100%/2) */
    }
    .child{
        border-left: 1px solid #faeabe;
        padding:10px;

    }
}