.heading{
    text-align: left;
    /* width:auto; */
}
h3{
    width: max-content;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 10px;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.grid-item {
    border-radius: 10px;
    background-color: #faeaeb;
    color:#202124;
    height:80px;
    width:150px;
    font-size: 18px;
    text-align: center;
    box-shadow: 1px 1px 3px 1px#faeaeb;

  }
  @media (min-width:900px){
    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .grid-item {
        border-radius: 10px;
        background-color: #faeaeb;
        color:#202124;
        height:80px;
        width:175px;
        font-size: 18px;
        text-align: center;
        box-shadow: 1px 1px 3px 1px#faeaeb;
      }
  }